server {
    server_name archigrade.ru;

    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # First attempt to serve request as file, then as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.html /404.html;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}
