server {
    root /var/www/public;

    index index.html index.htm index.nginx-debian.html;
    server_name archigrade.ru;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /404.html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/archigrade.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/archigrade.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = archigrade.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name archigrade.ru;
    listen 80;
    return 404; # managed by Certbot
}
